{
    "name": "cv_2.0",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "dev": "ng serve --port 4200",
        "start": "ng serve --port 4200",
        "build:dev": "ng build && node copy-proxy-server.js --localize",
        "build": "ng build",
        "build:prod": "ng build --configuration=production && node copy-proxy-server.js --localize",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "coverage": "ng test --no-watch --code-coverage",
        "lint": "ng lint",
        "storybook": "ng run cv_2.0:storybook",
        "build-storybook": "ng run cv_2.0:build-storybook",
        "serve": "node dist/cv_2.0/server/server.mjs",
        "build:ssr": "ng build --configuration=production",
        "start:ssr": "node dist/cv_2.0/server/server.mjs",
        "heroku-postbuild": "npm run build:ssr"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^19.1.7",
        "@angular/common": "^19.1.7",
        "@angular/compiler": "^19.1.7",
        "@angular/core": "^19.1.7",
        "@angular/fire": "^19.0.0",
        "@angular/forms": "^19.1.7",
        "@angular/platform-browser": "^19.1.7",
        "@angular/platform-browser-dynamic": "^19.1.7",
        "@angular/platform-server": "^19.1.7",
        "@angular/pwa": "^19.1.8",
        "@angular/router": "^19.1.7",
        "@angular/service-worker": "^19.1.7",
        "@angular/ssr": "^19.1.8",
        "@gilsdav/ngx-translate-router": "^7.2.1",
        "@gilsdav/ngx-translate-router-http-loader": "^2.0.0",
        "@ngrx/component-store": "19.0.1",
        "@ngrx/effects": "19.0.1",
        "@ngrx/entity": "19.0.1",
        "@ngrx/operators": "19.0.1",
        "@ngrx/router-store": "19.0.1",
        "@ngrx/signals": "^19.0.1",
        "@ngrx/store": "19.0.1",
        "@ngrx/store-devtools": "19.0.1",
        "@ngx-translate/core": "^16.0.4",
        "@ngx-translate/http-loader": "^16.0.1",
        "express": "^4.21.2",
        "firebase": "^11.3.1",
        "npx": "^10.2.2",
        "prettier-plugin-css-order": "^2.1.2",
        "rxjs": "~7.8.1",
        "tslib": "^2.8.1",
        "zone.js": "^0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^19.1.8",
        "@angular-eslint/builder": "19.1.0",
        "@angular-eslint/eslint-plugin": "19.1.0",
        "@angular-eslint/eslint-plugin-template": "19.1.0",
        "@angular-eslint/schematics": "19.1.0",
        "@angular-eslint/template-parser": "19.1.0",
        "@angular/cli": "^19.1.8",
        "@angular/compiler-cli": "^19.1.7",
        "@angular/localize": "^19.1.7",
        "@compodoc/compodoc": "^1.1.26",
        "@storybook/angular": "^8.5.8",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/express": "^5.0.0",
        "@types/jasmine": "~5.1.6",
        "@types/jest": "^29.5.14",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.13.4",
        "@typescript-eslint/eslint-plugin": "^8.24.1",
        "@typescript-eslint/parser": "^8.24.1",
        "eslint": "^9.20.1",
        "jasmine-core": "~5.6.0",
        "karma": "^6.4.4",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "prettier": "^3.5.1",
        "typescript": "~5.7.3"
    }
}
