{
    "name": "cv_2.0-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nx run-many --target=serve --projects=frontend,backend",
        "dev:ssr": "nx serve frontend --configuration=development-ssr",
        "build": "nx run-many --target=build --projects=frontend,backend",
        "build:ssr": "nx run frontend:build-ssr",
        "test": "nx run-many --target=test --all",
        "lint": "nx run-many --target=lint --all",
        "format": "prettier --write \"**/*.{ts,js,json,html,css,scss}\" --ignore-path .prettierignore",
        "format:check": "prettier --check \"**/*.{ts,js,json,html,css,scss}\" --ignore-path .prettierignore",
        "format:frontend": "prettier --write \"apps/frontend/**/*.{ts,js,json,html,css,scss}\"",
        "format:backend": "prettier --write \"apps/backend/**/*.{ts,js,json}\"",
        "format:shared": "prettier --write \"libs/shared/**/*.{ts,js,json}\"",
        "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
        "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up --build -d",
        "docker:down": "docker-compose -f docker-compose.yml down",
        "clean:all": "node scripts/reinstall-and-build.js",
        "clean:full": "npm run clean:all && if exist .nx\\cache rmdir /s /q .nx\\cache",
        "reinstall": "npm run clean:all && npm install",
        "rebuild:dev": "node scripts/reinstall-and-build.js --mode=dev",
        "rebuild:prod": "node scripts/reinstall-and-build.js --mode=prod",
        "rebuild:dev:noclean": "node scripts/reinstall-and-build.js --mode=dev --skip-clean",
        "rebuild:prod:noclean": "node scripts/reinstall-and-build.js --mode=prod --skip-clean",
        "build:only": "node scripts/reinstall-and-build.js --skip-clean --skip-install",
        "install:all": "node scripts/reinstall-and-build.js --skip-clean --skip-build",
        "prepare": "husky install",
        "precommit": "lint-staged"
    },
    "dependencies": {
        "@cv_2.0/shared": "file:libs/shared",
        "express": "^5.2.1",
        "firebase": "^12.7.0",
        "rxjs": "^7.8.2",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@angular-devkit/architect": "^0.2100.4",
        "@angular-devkit/build-angular": "^21.0.4",
        "@angular-devkit/core": "^21.0.4",
        "@angular/cli": "^21.0.4",
        "@angular/compiler-cli": "^21.0.6",
        "@angular/core": "^21.0.6",
        "@nx/angular": "^22.3.3",
        "@nx/eslint": "^22.3.3",
        "@nx/js": "^22.3.3",
        "@nx/nest": "^22.3.3",
        "@trivago/prettier-plugin-sort-imports": "^6.0.1",
        "@types/express": "^5.0.6",
        "@types/firebase": "^3.2.3",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.0.3",
        "@typescript-eslint/eslint-plugin": "^8.52.0",
        "@typescript-eslint/parser": "^8.52.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.3",
        "concurrently": "^9.2.1",
        "eslint": "^9.39.2",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "nx": "^22.3.3",
        "prettier": "^3.7.4",
        "prettier-plugin-css-order": "^2.2.0",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^6.1.2",
        "typescript": "~5.9.3"
    },
    "engines": {
        "node": ">=20.19.0",
        "npm": ">=10.0.0"
    }
}
