{
    "name": "shared",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/shared/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/shared",
                "main": "libs/shared/src/index.ts",
                "tsConfig": "libs/shared/tsconfig.lib.json",
                "assets": ["libs/shared/*.md"]
            }
        },
        "clean": {
            "executor": "nx:run-commands",
            "options": {
                "commands": ["rimraf node_modules package-lock.json"],
                "cwd": "{projectRoot}"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/shared/**/*.ts",
                    "libs/shared/package.json"
                ]
            }
        }
    },
    "tags": []
}
