{
    "name": "cv_2.0",
    "short_name": "cv_2.0",
    "id": "/",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/auth.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/experience.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/main.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/other.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/projects.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/client_tech.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/server_tech.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/dark_en.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/auth.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/experience.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/projects.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/client_tech.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "PWA application icon"
        },
        {
            "src": "assets/screenshots/dark_en.png",
            "sizes": "980x980",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "PWA application icon"
        }
    ]
}
